<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        opacity: 0;
        cursor: pointer;
      }
      .container {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30%;
        width: 80%;
        border: 2px dashed #ccc;
        border-radius: 2rem;
        cursor: pointer;
      }
      span {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .heading {
        cursor: pointer;
        font-size: x-large;
        color: #666;
      }
      .filecontainer {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 80%;
        border: 2px dashed #ccc;
        border-radius: 1rem;
        cursor: pointer;
      }
      .selectedfile {
        width: 80%;
        margin: 8px;
        padding: 5px 5px 5px 5px;
        border: 2px dashed #ccc;
        border-radius: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      onclick="document.getElementById('fileInput').click()"
    >
      <span class="heading">CLICK HERE TO SELECT</span>
      <input type="file" id="fileInput" />
    </div>
    <div class="filecontainer">
      <div class="selectedfile">Your privious send files !</div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const sendfile = (metadata, buffer) => {
      socket.emit("file-meta", { metadata: metadata });
      socket.on("file-share", () => {
        let chunk = buffer.slice(0, 2048 * 10);
        buffer = buffer.slice(2048 * 10, buffer.length);
        console.log(chunk);
        console.log(metadata.total_buffer_size - buffer.length);
        if (chunk.length != 0) {
          socket.emit("file-raw", {
            buffer: chunk,
            totallength: buffer.length,
          });
        }
      });
    };
    document.querySelector("#fileInput").addEventListener("change", (e) => {
      let file = e.target.files[0];
      if (!file) {
        return;
      }
      var outer = document.querySelector(".filecontainer");
      var mydiv = document.createElement("div");
      mydiv.classList.add("selectedfile");
      mydiv.textContent = `${file.name}`;
      outer.appendChild(mydiv);
      let reader = new FileReader();
      reader.onload = () => {
        let buffer = new Uint8Array(reader.result);
        console.log(buffer);
        sendfile(
          {
            filename: file.name,
            total_buffer_size: buffer.length,
            buffer_size: 1024,
          },
          buffer
        );
      };
      reader.readAsArrayBuffer(file);
    });
  </script>
</html>
