<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 80%;
        border: 2px dashed #ccc;
        border-radius: 1rem;
        cursor: pointer;
      }
      .recievedfile {
        width: 80%;
        margin: 8px;
        padding: 5px 5px 5px 5px;
        border: 2px dashed #ccc;
        border-radius: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="recievedfile">Youre recevied files !</div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let fileshare = {};
    socket.on("fs-meta", (metadata) => {
      var container = document.querySelector(".container");
      var mydiv = document.createElement("div");
      mydiv.classList.add("recievedfile");
      mydiv.style = mydiv.textContent = `${metadata.filename}`;
      container.appendChild(mydiv);
      fileshare.metadata = metadata;
      fileshare.transmitted = 0;
      fileshare.buffer = [];
      alert(metadata.filename);
      socket.emit("fs-start", {});
    });
    socket.on("fs-share", (buffer) => {
      fileshare.buffer.push(buffer);
      fileshare.transmitted += buffer.byteLength;
      if (fileshare.transmitted == fileshare.metadata.total_buffer_size) {
        let buffer = fileshare.buffer;
        if (buffer instanceof ArrayBuffer) {
          console.log("Buffer is an ArrayBuffer.");
          buffer = new Uint8Array(buffer);
        }
        alert(buffer);
        const blob = new Blob(buffer);
        const url = URL.createObjectURL(blob);
        // Create a temporary anchor element
        const a = document.createElement("a");
        a.href = url;
        a.download = fileshare.metadata.filename; // Set the desired file name

        // Append the anchor to the body (necessary for Firefox)
        document.body.appendChild(a);

        // Programmatically click the anchor to trigger the download
        a.click();

        // Remove the anchor from the document
        document.body.removeChild(a);

        // Release the object URL
        URL.revokeObjectURL(url);
      } else {
        socket.emit("fs-start", {});
      }
    });
  </script>
</html>
